@font-face {
    font-family: 'Montserrat', sans-serif;
    src: url("https://fonts.googleapis.com/css?family=Montserrat");
}


@media screen and (min-width: 992px) {
    .page {
        display: grid;
        grid-template-columns: 7fr 1fr 1fr;
        grid-template-rows: 4em auto;
        grid-template-areas: "logo user user" "content content sidebar";

        grid-row-gap: 1em;
        padding: 0%;
        height: 81vh;
    }

    .logo{
        text-align: center;
        grid-area: logo;
        background-color:#9A67A2 ;
    }

    .user{
        grid-area: user;
        background-color: #9A67A2;
    }

    .content{
        grid-area: content;
        text-align: center;
    }

    .sidebar{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(13, 1fr) auto;
        grid-area: sidebar;
        color: #000!important;
        background-color: #D9B5E3!important;
    }
    .sidebar a{
        display: inline-block;
        text-align: center;
    }

    .Account{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .Account:hover{
        background-color: #d498e0;
    }

    .ReleaseCapsules{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .CreateCapsule{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .welcomeTitle{
        font-size: 300%;
    }
    .standardText{
        font-size: large;
        padding-top: 2%;
        padding-bottom: 0.5%;
    }
    .button{
        grid-area: viewButton;
        display: inline-block;
        line-height: 1em;
        padding: 0 1em;
        background: #9A67A2;
        border-radius: 0.125em;
        background-clip: padding-box;

        margin-right: 1em;
        border: 1px solid #EEE !important;
        background: none;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
    }
    a {
        color:white;
        text-decoration: none;
    }

}

@media screen and (max-width: 992px) {
    .page {
        display: grid;
        grid-template-columns: 7fr 1fr 1fr;
        grid-template-rows: 4em auto;
        grid-template-areas: "logo user user" "content content sidebar";
        grid-column-gap: 1em;
        grid-row-gap: 1em;
        padding: 0 10%;
        height: 81vh;
    }

    .logo{
        grid-area: logo;
    }

    .user{
        grid-area: user;
    }

    .content{
        grid-area: content;
        text-align: center;
    }

    .sidebar{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(13, 1fr) auto;
        grid-area: sidebar;
        color: #000!important;
        background-color: #f1f1f1!important;
    }
    .sidebar a{
        display: inline-block;
        text-align: center;
    }

    .Account{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .Account:hover{
        background-color: #d498e0;
    }

    .ReleaseCapsules{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .CreateCapsule{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .welcomeTitle{
        font-size: 300%;
    }
    .standardText{
        font-size: large;
        padding-top: 2%;
        padding-bottom: 0.5%;
    }
    .button{
        grid-area: viewButton;
        display: inline-block;
        line-height: 1em;
        padding: 0 1em;
        background: #9A67A2;
        border-radius: 0.125em;
        background-clip: padding-box;

        margin-right: 1em;
        border: 1px solid #EEE !important;
        background: none;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
    }
    a {
        color:white;
        text-decoration: none;
    }

}